sonar.organization=agajanth
sonar.projectKey=Agajanth_active_merchant
sonar.sources=.
sonar.ruby.coverage.reportPaths=./coverage/.resultset.json
sonar.ruby.rubocop.reportPaths=./test-build/rubocop-report.json
