sonar.organization=agajanth
sonar.projectKey=Agajanth_active_merchant
sonar.sources=.
sonar.ruby.coverage.reportPaths=coverage.json
sonar.coverage.exclusions="**/test/**/*","**/generators/**"
sonar.inclusions = "**/lib/active_merchant/**/**"

